#contact section.title {
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--light-color);
  background: url(../images/menu1.jpg) no-repeat center center / cover fixed;
}

#contact section.contact {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background: var(--light-color);
  font-size: 1.1rem;
}

#contact section.contact .sidebar {
  padding: 3rem;
}

#contact section.contact .sidebar li {
  padding: 1rem 2rem;
  margin: 1rem;
  background: var(--secondary-color);
}

#contact section.contact .contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact section.contact .contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
  margin: 3rem 0;
}

#contact section.contact .contact-form form > * {
  margin: 1rem;
  width: 100%;
  padding: 1rem 2rem;
  border: 1px solid var(--dark-color);
  font-size: 1.05rem;
}

#contact section.contact .contact-form form > *:last-child {
  width: 33%;
  background-color: var(--secondary-color);
  align-self: flex-end;
  margin: 1rem 0;
  cursor: pointer;
}
