/* landing */
main {
  background: var(--light-color);
}

#landing {
  min-width: 100vw;
  min-height: 100vh;
  background: url(../images/coffee-edit.jpg) no-repeat center 40% / cover fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#landing .title {
  text-align: center;
  margin-bottom: 2rem;
}

#landing h1 {
  font-size: 4rem;
  color: var(--light-color);
}

#landing p.lead {
  font-size: 1.25rem;
  color: var(--light-color);
}

/* cards */
section.cards .card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  line-height: 1.5;
  background: var(--secondary-color);
}

section.cards .card .card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}

section.cards .card .card-text h2 {
  margin-bottom: 1rem;
}

/* alternate image side */
section.cards .card:nth-child(even) {
  direction: rtl;
}

/* carousel */
section.carousel {
  text-align: center;
  line-height: 1.5;
  margin: 0 auto;
}

section.carousel img {
  max-height: 90vh;
}

section.carousel .slider-frame {
  max-height: 90vh;
}

section.carousel .carousel-title {
  text-align: center;
  line-height: 1.5;
  font-size: 1.1rem;
  margin: 4rem;
}

section.carousel .carousel-title h2 {
  font-size: 2.5rem;
  overflow: hidden;
}

section.carousel .paging-dot {
  background: var(--light-color) !important;
  margin: 0 0.3rem;
}
