#menu section.title {
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  background: url(../images/coffee2.jpg) no-repeat center center / cover fixed;
  color: var(--light-color);
}

#menu section.title p {
  font-size: 1.2rem;
}

#menu section.menu {
  margin: 4rem auto;
  background: var(--light-color);
}

#menu .menu-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

#menu .menu-items .menu-card {
  position: relative;
}

#menu .menu-items .menu-card .menu-card-text {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--dark-color);
  padding: 2rem;
  text-align: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.4s ease-in-out;
  cursor: default;
}

#menu .menu-items .menu-card .menu-card-text:hover {
  opacity: 1;
  background: rgba(240, 240, 240, 0.75);
}

#menu .menu-items .menu-card .menu-card-text h2 {
  margin-bottom: 1rem;
}

/* MEDIA */
@media (max-width: 770px) {
  #menu section.title {
    font-size: 2rem;
    margin-top: 5rem;
    text-align: center;
  }

  #menu .menu-items {
    display: block;
    margin: 2rem 1rem;
  }

  #menu .menu-items .menu-card {
    margin-bottom: 2rem;
  }

  #menu .menu-items .menu-card:last-child {
    margin-bottom: 0;
  }

  #menu .menu-items .menu-card .menu-card-text {
    opacity: 1;
    background: rgba(240, 240, 240, 0.75);
    overflow: hidden;
    padding-top: 1rem;
  }
}
